<!DOCTYPE html>
<html lang="{{ site.lang | default: 'en' }}">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>{{ page.title }}</title>
  <link rel="stylesheet" href="{{ '/assets/css/style.css' | relative_url }}">
  <style>
        body { 
          font-family: Arial, sans-serif; 
          width: 80%
          margin: 20px auto; /* Adds top margin and centers body content */
          padding: 0 100px; /* Adds left and right padding */
        }
        header { color: #3d0000; padding: 10px 0; }

        hr {
            border: none;
            border-top: 1px solid #ccc;
            margin: 0 0 20px 0; /* Adds space below the line */
        }
    
        nav { display: flex; justify-content: center; gap: 20px; }
        nav a { color: #343a40; text-decoration: none; padding: 8px 15px; border-radius: 5px; }
        nav a[href="/"] {display: none;  }
        nav a:hover { font-weight: bold; color: #29629f; }
        .content { padding: 15px; }
        .footer { text-align: center; margin-top: 20px; font-size: 0.9em; color: #adaeaf; }      
    </style>
</head>

<body>
  <header>
    <nav>
      <h1 style="text-align: center;">Debadyuiti Ghosh</h1>
        <nav>
            <a href="/">Home</a>
            <a href="/teaching/">Teaching</a>
            <a href="/papers/">Writings</a>
            <a href="/about/">About</a>
        </nav>
    </nav>
  </header>
  <main>
    {{ content }}
  </main>
  <footer>
    {{ site.footer | default: '' }}
  </footer>
</body>
</html>
